# Dissertation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dissertation/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/dissertation/notifications/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/example/dissertation/ui/budget/: BudgetFragment.java  ExpenseFragment.java
app/src/main/java/com/example/dissertation/ui/chart/: ChartFragment.java  ChartLoader.java  ChartType.java  NegativeBudgetsLoader.java  NetProfitOrLossLoader.java  PositiveBudgetsLoader.java  TotalRevenuesLoader.java
app/src/main/java/com/example/dissertation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dissertation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dissertation/ui/inventory/: InventoryFragment.java
app/src/main/java/com/example/dissertation/ui/notes/: NoteTrashFragment.java  NotesFragment.java
app/src/main/java/com/example/dissertation/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dissertation/ui/task/: TaskFragment.java
app/src/main/java/com/example/dissertation/ui/weatherchart/: CloudsLoader.java  HumidityLoader.java  RainMmLoader.java  TemperatureLoader.java  WeatherChart.java  WeatherChartLoader.java  WeatherChartType.java
app/src/main/java/com/example/dissertation/weather/: ApiClient.java  ForecastData.java  OpenWeatherMapService.java  WeatherData.java  WeatherFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_budget.xml  fragment_chart.xml  fragment_expense.xml  fragment_home.xml  fragment_inventory.xml  fragment_notes.xml  fragment_notetrash.xml  fragment_tasks.xml  fragment_weather.xml  fragment_weatherchart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
