<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAggregateTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggregate Total: $0.00"
        android:textSize="18sp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinnerBudgetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextBudgetType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Type" />

    <EditText
        android:id="@+id/editTextBudgetDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/editTextBudgetQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextBudgetSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selling Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBudgetDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Date"
        android:focusable="false"
        android:onClick="onSelectDate" />

    <Button
        android:id="@+id/buttonSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget" />

    <ListView
        android:id="@+id/listViewBudgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>