<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/startDatePicker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="@string/start_date"
        android:focusable="false"/>

    <EditText
        android:id="@+id/endDatePicker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="@string/end_date"
        android:focusable="false"/>

    <Spinner
        android:id="@+id/chartTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
